<html>
  <head>
      <title>Lab 10: Javascript Events and Formsb</title>
      <link rel="stylesheet" type="text/css" href="../css/site.css">
      <link rel="stylesheet" type="text/css" href="css/lab.css">
      <script src="js/lab.js" defer></script>
  </head>
  <body>
      <div id="content">
        <input type="text" id="user-name"><br>
        <button id="my-button">Submit</button>
          <h1>Lab 10: Javascript Events and Forms</h1>
          <h2>Challenges</h2>
          <p>Some of the challenges I faced during this lab dealt with trying new things with the CSS.</p>
          <h2>Problems</h2>
          <p>I had some issues when I was trying to create my Javascript file, as the material was all new to me.</p>
          <h2>Results</h2>
          <p>My Javascript works successfully and should change the title of the page when someone types in their name.</p>
        </div>
        <div class="linkbox">
            <input type="text" id="user-name"><br>
            <button id="my-button">Submit</button>
            <a class="homelink" href="../index/html">&lt;&lt; Back home</a>
            <a class="sourcelink" href="lab.js"
            target="source">JavaScript Source &gt;&gt;</a>
        </div>

  </body>
</html>
