<!DOCTYPE html>
<html lang="en" dir:="ltr">
	<head>
		<meta charst="utf-8">
		<title>Lab 2 - Luke and Sukhnoor's First HTML</title>
		<link rel="stylesheet" type="text/css" href="css/lab.css">
	</head>
<body>
	<div id="content">
		<h1>Hello World</h1>

		<p class="Paragraph1Luke"> My name is Luke and I am a senior studying Film and Digital Media at the University of California, Santa Cruz. I moved here from Los Angeles, where I grew up. Some of my hobbies include spending time at the beach, exploring cities with my friends, listening to music, and traveling. After college, I'd like to travel around the world for a few months to experience different culturals and languages.</p>

			<hr>

		<p class="Paragraph2Sukhnoor"> Hello everyone. My name is Sukhnoor Sahota. I'm a transfer student so it's my first year at UCSC. I'm a social science major but I'm interested in learning more about coding. Fun fact about me is that my name means peace and light in Punjabi. Some of my hobbies are painting, biking, trying new foods, thrifting with my friends. I'm really exicted about this class and what I can learn from it.</p>
	</div>
</body>
</html>
